# srwMessageCatcher

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
ant/: build.xml  catcher.local.properties  catcher.server.java8.properties  catcher.server.properties
conf/: services.xml
notes/: example.delete.response.xml  example.replace.response.xml  example_record_structure_delete_cbs_version.7.2.50.xml  example_record_structure_replace_cbs_version.7.2.50.xml  note.txt
scripts/: movejar.sh
src/main/java/org/swissbib/srw/: ApplicationConstants.java  SRWUpdateService.java  SRWUpdateServiceLifecyle.java  UpdateImplementation.java  createRecordWithOutNamespaces.xslt
src/main/java/org/swissbib/srw/serialization/: CBSDataConsumer.java  KafkaConsumer.java  PipeData.java
src/main/resources/: services.xml
src/org/swissbib/srw/: ApplicationConstants.java  SRWUpdateService.java  SRWUpdateServiceLifecyle.java  UpdateImplementation.java  createRecordForRDFPipeline.xslt  createRecordWithOutNamespaces.xslt
src/test/resources/: services.lsb.xml  services.org.xml  services.prd.xml
src/test/resources/local/: services.prod.xml
src/test/resources/sbs13/: services.use.lokal.xml  services.xml
testrecords/create/: .gitignore
testrecords/delete/: REQ_038434628.xml  REQ_128157763.xml  REQ_15532389X.xml
testrecords/update/: REQ_094306427.xml  REQ_094319723.xml  REQ_094491089.xml
