
plugins {
    id 'java-library'
}

repositories {

    mavenCentral()
    maven { url 'https://gitlab.com/api/v4/projects/9908493/packages/maven' }

}

ext {
    mfVers = "5.0.1"
}


configurations {
    localDeps
    compile.extendsFrom(localDeps)
}

dependencies {

    // Use JUnit test framework
    testImplementation "junit:junit:4.12"
    compile "org.apache.axis2:axis2:1.7.9"
    compile group: 'org.apache.ws.commons.axiom', name: 'axiom-api', version: '1.2.22'
    compile "org.apache.axis2:axis2-kernel:1.7.9"

    localDeps 'org.swissbib.linked:metafacture-kafka:2.0-gh'
    localDeps "org.mongodb:mongo-java-driver:3.10.1"
    localDeps group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.1'

}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-Xlint:unchecked","-Xlint:deprecation"]
    }
}


jar {
    into('lib') {
        from configurations.localDeps
    }
    metaInf { from 'src/main/resources/services.xml' }

    into ("main/resources/org/swissbib/srw") {
        from 'src/main/resources/org/swissbib/srw/createRecordForRDFPipeline.xslt'
    }
    archivesBaseName = 'SRWSearchDocumentsCatcher'

}


task customJar(type: Exec) {
    dependsOn clean
    dependsOn jar
    workingDir '.'
    commandLine "./scripts/movejar.sh"
}
