<project name="SimpleHotelService" basedir="../" default="ErzeugeAAR">


    <property environment="env"/>
    <property file="${env.PROPERTY_FILE_CATCHER}" />

    <property name="builder" value="project swissbib www.swissbib.org, UB Basel, author: ${author}" />



    <property name="src.dir" value="src" />
    <property name="aar.dir" value="aar" />
    <property name="bin.dir" value="bin" />
    <property name="conf.dir" value="conf" />
    <!-- <property name="custom.libs" value="${??}" /> -->

    <property name="deploy.file" value="SRWSearchDocumentsCatcher.aar" />
    <property name="deploy.path" value="${deploy.path}" />

    <path id="axisclasspath">
        <fileset dir="${custom.libs}/axis2-1.6.2">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${custom.libs}/mongo">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="Structure" depends=""
            description="[AXIS2] Struktur für AAR-File erzeugen">


        <delete dir="${aar.dir}" />
        <delete dir="${bin.dir}" />

       <mkdir dir="${aar.dir}" />
        <mkdir dir="${aar.dir}/META-INF" />
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${bin.dir}/lib" />
        <mkdir dir="${bin.dir}/war"/>


        <javac debug="on"
               target="${javacTarget}"
               source="${javacTarget}"
               fork="true"
               destdir="${bin.dir}"
               srcdir="${src.dir}"
               classpathref="axisclasspath"
                >


        </javac>

        <copy todir="${bin.dir}" preservelastmodified="true">

            <fileset dir="${src.dir}"
                     includes="**/*.xslt"/>

        </copy>

        <copy todir="${bin.dir}/lib" preservelastmodified="true">

            <fileset dir="${custom.libs}/mongo"
                     includes="**/*"/>

        </copy>

        <copy todir="${aar.dir}" preservelastmodified="true">

            <fileset dir="${bin.dir}"
                     includes="**/*.*"
                     excludes="*.xml"/>


        </copy>


        <copy todir="${aar.dir}/META-INF" preservelastmodified="true">
            <fileset dir="${conf.dir}" includes="services.xml"/>

        </copy>


    </target>



    <target name="ErzeugeAAR" depends="Structure"
            description="[AXIS2] AAR-File erzeugen">
        <jar  destfile="${deploy.path}/${deploy.file}">

            <fileset dir="${aar.dir}">

                <include name="**/*.*"/>
            </fileset>

        </jar>

        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.aar"/>
            </fileset>

        </copy>

        <delete dir="${aar.dir}" />


    </target>


</project>