
author=project swissbib

#path on deployment server sb-util
#jarBase=/usr/local/vufind/used.java.libs/sruServer

#path on local development
jarBase=/home/swissbib/environment/develop.deploy/globalcomponents

javacTarget=1.7
basedir=/home/swissbib/deployment/deploy
deploy=${basedir}

custom.libs=/home/swissbib/tools/used.java.components/libs/cbsMessageCatcher
deploy.path=${basedir}/bin/war

