
author=project swissbib

#path on deployment server sb-util
#jarBase=/usr/local/vufind/used.java.libs/sruServer

#path on local development
jarBase=/home/swissbib/environment/develop.deploy/globalcomponents

javacTarget=1.8
basedir=/usr/local/vufind/deploy
deploy=${basedir}

custom.libs=/usr/local/vufind/used.java.components/libs/cbsMessageCatcher
deploy.path=${basedir}/bin/war

