
author=project swissbib

#path on deployment server sb-util
#jarBase=/usr/local/vufind/used.java.libs/sruServer


javacTarget=1.8
basedir=/home/swissbib/environment/code/swissbibCatcher
deploy=${basedir}

custom.libs=${basedir}/customLibs/new/lib

deploy.path=${basedir}/bin/war
